1,       # version
1024,    # delay_in_samples
1,       # Enable
2048,    # fft_length
0.0009765625, # window_scale
1,       # is_truncate_spectrum
1,       # idx_freq_min
1025,    # idx_freq_max
1,       # idx_ref_chan
0.3,     # pow_ff_time
0.4,     # pow_ff_freq
0.99,    # pow_ff_osf_snr
32,      # mst_freq_len
32,      # mst_time_len
32,      # mst_time_skip
0.2,0.2,0.3,1,1.1,1.2,1.5,1.6,1.6, # mst_noise_gains
0,100,200,400,800,1600,3200,6400,12800, # mst_noise_gains_freqs
10,      # sms_ass_len
0.6,     # sms_ass_max
1,       # sms_osf_min
2,       # sms_osf_max
-30,     # sms_osf_snr_min
30,      # sms_osf_snr_max
0,       # sms_spec_floor_const
0.5,     # sms_ff_subgain
0.1,0.2,0.3, # sms_subgains_min
0,100,200, # sms_subgains_min_freqs
